<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="CartSubmitGoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-kG-34E">
                        <rect key="frame" x="95" y="5" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OvA-s7-zDV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-uc-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="84.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="T5c-sr-NBp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-MA-BTN">
                        <rect key="frame" x="95" y="58.5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5Dj-10-48V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.45876898599999999" blue="0.1426460682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-bZ-eVe">
                        <rect key="frame" x="304.5" y="61.5" width="14.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="iOJ-MN-Du2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZSN-uc-KZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1P0-sE-bNI"/>
                    <constraint firstItem="xzw-MA-BTN" firstAttribute="leading" secondItem="972-kG-34E" secondAttribute="leading" id="7vv-B9-Gp0"/>
                    <constraint firstItem="972-kG-34E" firstAttribute="leading" secondItem="ZSN-uc-KZe" secondAttribute="trailing" constant="10" id="Iwd-rt-gHt"/>
                    <constraint firstAttribute="bottom" secondItem="ZSN-uc-KZe" secondAttribute="bottom" id="Nec-gx-jsL"/>
                    <constraint firstItem="ZSN-uc-KZe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q7V-5s-Enn"/>
                    <constraint firstAttribute="bottom" secondItem="xzw-MA-BTN" secondAttribute="bottom" constant="5" id="lH2-S8-Olj"/>
                    <constraint firstItem="972-kG-34E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qz6-uE-rzl"/>
                    <constraint firstAttribute="trailing" secondItem="3aE-bZ-eVe" secondAttribute="trailing" constant="10" id="rB8-fL-JlG"/>
                    <constraint firstItem="3aE-bZ-eVe" firstAttribute="bottom" secondItem="xzw-MA-BTN" secondAttribute="bottom" id="ydf-Y2-1bZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsNameLb" destination="972-kG-34E" id="Elp-1z-qsa"/>
                <outlet property="goodsNumLb" destination="3aE-bZ-eVe" id="xJZ-qh-KtQ"/>
                <outlet property="goodsPriceLb" destination="xzw-MA-BTN" id="7sR-yV-vCf"/>
                <outlet property="goodsThumbImg" destination="ZSN-uc-KZe" id="mpV-0C-TJ3"/>
            </connections>
            <point key="canvasLocation" x="19" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeImg" width="90" height="90"/>
    </resources>
</document>
