<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NearHotBtnView">
            <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-hJ-P2l">
                    <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="热门" backgroundImage="near_hot_btn">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="near_hot_btn_selectd">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yhu-hJ-P2l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d4W-U6-TSh"/>
                <constraint firstAttribute="bottom" secondItem="yhu-hJ-P2l" secondAttribute="bottom" id="fHW-VX-SUd"/>
                <constraint firstItem="yhu-hJ-P2l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mQo-RW-JAK"/>
                <constraint firstAttribute="trailing" secondItem="yhu-hJ-P2l" secondAttribute="trailing" id="zNb-ac-a4l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hotBtn" destination="yhu-hJ-P2l" id="VSi-vK-24i"/>
            </connections>
            <point key="canvasLocation" x="-245" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="near_hot_btn" width="81" height="29"/>
        <image name="near_hot_btn_selectd" width="81" height="29"/>
    </resources>
</document>
